--------------------- Transmit Buffer ------------------------
No of stroke points:  160
State: 0x02, 0x00, 0x00, 0x00
Stroke Length: 0x65, 0x00, 0x00, 0x00, 0x00
0xfa, 0x0d, 0xfa, 0x0d, 0xfa, 0x0d, 0xfa, 0x0d, 
0x0010: 0xfa, 0x0d, 0xfa, 0x0d, 0xfa, 0x0d, 0xfa, 0x0d, 0xf9, 0x0d, 0xfa, 0x0d, 0xfa, 0x0d, 0xf9, 0x0d, 
0x0020: 0xf9, 0x0d, 0xf9, 0x0d, 0xf9, 0x0d, 0xf9, 0x0d, 0xf9, 0x0d, 0xf9, 0x0d, 0xf9, 0x0e, 0xfa, 0x0e, 
0x0030: 0xfb, 0x0f, 0xfc, 0x10, 0xfe, 0x10, 0x01, 0x10, 0x04, 0x11, 0x06, 0x11, 0x09, 0x11, 0x0b, 0x11, 
0x0040: 0x0d, 0x11, 0x0f, 0x11, 0x10, 0x11, 0x11, 0x11, 0x13, 0x10, 0x15, 0x0f, 0x16, 0x0d, 0x18, 0x0a, 
0x0050: 0x1a, 0x07, 0x1c, 0x03, 0x1d, 0xfe, 0x1f, 0xf9, 0x1f, 0xf4, 0x20, 0xee, 0x20, 0xe9, 0x1f, 0xe4, 
0x0060: 0x1e, 0xdf, 0x1c, 0xda, 0x1a, 0xd6, 0x17, 0xd2, 0x14, 0xcf, 0x11, 0xcd, 0x0e, 0xcb, 0x0b, 0xc9, 
0x0070: 0x08, 0xc9, 0x04, 0xc9, 0x01, 0xc9, 0xfe, 0xc9, 0xfb, 0xca, 0xf9, 0xcc, 0xf6, 0xce, 0xf4, 0xd0, 
0x0080: 0xf2, 0xd3, 0xf0, 0xd7, 0xee, 0xda, 0xed, 0xde, 0xec, 0xe2, 0xeb, 0xe6, 0xea, 0xea, 0xea, 0xef, 
0x0090: 0xea, 0xf3, 0xea, 0xf7, 0xeb, 0xfb, 0xec, 0xff, 0xed, 0x02, 0xee, 0x06, 0xef, 0x09, 0xf0, 0x0d, 
0x00a0: 0xf2, 0x0f, 0xf3, 0x12, 0xf4, 0x14, 0xf6, 0x16, 0xf7, 0x17, 0xf8, 0x18, 0xf9, 0x19, 0xfa, 0x19, 
0x00b0: 0xfa, 0x19, 0xfb, 0x19, 0xfc, 0x19, 0xfc, 0x19, 0xfd, 0x19, 0xfd, 0x19, 0xfd, 0x19, 0xfe, 0x19, 
0x00c0: 0xfe, 0x19, 0xff, 0x19, 0xff, 0x19, 0xff, 0x19, 0xff, 0x19, 0xff, 0x19, 0xff, 0x19, 0xff, 0x19, 
0x00d0: 0xff, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00e0: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00f0: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0100: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0110: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0120: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0130: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0140: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
